HW5/Cycling/Cycling/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:Cycling.Views">


    <Style TargetType="{x:Type Views:Lightbox}">
        <Style.Resources>
            <Storyboard x:Key="FadeVisibility">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LightboxGrid"
                                        From="1.0" To="0.0" Duration="0:0:0.3"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LightboxGrid">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Views:Lightbox}" x:Name="PART_Stuff">
<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#AF000000" Name="LightboxGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Height="40" Grid.Row="0" Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="2" >
                                    <Border.Background>
                                        <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="#525252" />
                                            <GradientStop Offset="0.5" Color="Gray" />
                                            <GradientStop Offset="0.5" Color="#525252" />
                                            <GradientStop Offset="1" Color="#525252" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="10" Text="{TemplateBinding HeaderText}" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontFamily" Value="Calibri" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="CloseButton">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock  Cursor="Hand" Text="X" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="FontFamily" Value="Calibri" />
                                                <Setter Property="FontWeight" Value="UltraBold" />
                                                <Setter Property="Foreground" Value="Orange" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" MinWidth="300" MaxWidth="800" MinHeight="100" Background="White" MaxHeight="700">
                                <Border BorderThickness="0,0,0,1" BorderBrush="#B0B0B0">
                                    <ContentPresenter Content="{TemplateBinding MainContent}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2" VerticalAlignment="Bottom" MinHeight="50" >
                                <Border BorderThickness="0,1,0,0" BorderBrush="#EDEDED">
                                    <Border.Background>
                                        <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#DEDEDE" />
                                            <GradientStop Offset="1" Color="#CCCCCC" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid Height="50">
                                    <ContentPresenter Content="{TemplateBinding ButtonsPanel}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
