HW5/Cycling/Cycling/Views/MainMenu.xaml

<UserControl x:Class="Cycling.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainMenu}">
<Border Style="{StaticResource CenterPanelStyle}" x:Name="MainMenuBorder" >
        <Grid HorizontalAlignment="Center" Margin="5" 
                  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding ViewRaceResultsCommand}">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Icons/redFlag.png" Stretch="Uniform" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Row="1">
                        <TextBlock Grid.Row="1" Style="{StaticResource ButtonTextBlockStyle}" Text="Race Results" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding ViewEventsCommand}">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Icons/largeCalendar.png" Stretch="Uniform" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Row="1">
                        <TextBlock Grid.Row="1" Style="{StaticResource ButtonTextBlockStyle}" Text="Events" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Command="{Binding ViewCyclistsCommand}">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Icons/cyclist.png" Stretch="Uniform" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Row="1">
                        <TextBlock Grid.Row="1" Style="{StaticResource ButtonTextBlockStyle}" Text="Cyclists" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ImageButtonStyle}" Command="{Binding ViewUsacCommand}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Icons/purpleup.png" Stretch="Uniform" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Row="1">
                        <TextBlock Margin="10,0" Grid.Row="1" Style="{StaticResource ButtonTextBlockStyle}" Text="USAC" />
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
