HW5/Cycling/Cycling/Views/SelectRaceView.xaml

<UserControl x:Class="Cycling.Views.SelectRaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Cycling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SelectRace}">
    <Grid>
        <Views:Lightbox HeaderText="Select a Race" >
            <Views:Lightbox.MainContent>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Search"/>
                        <TextBox Grid.Row="1" Style="{StaticResource TwitterTextBoxStyle}" MinWidth="200" />
                        <DatePicker VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Margin="8" />
                        <TextBlock Text="Event" Grid.Column="2" />
                        <ComboBox Grid.Column="2" Grid.Row="2" MinWidth="100"/>
                    </Grid>
                    <DataGrid Grid.Row="1" ></DataGrid>
                </Grid>
            </Views:Lightbox.MainContent>
            <Views:Lightbox.ButtonsPanel>
                <Grid>
                    <Button HorizontalAlignment="Left" Width="70" Margin="3">Add</Button>
                    <Button HorizontalAlignment="Right" Width="70" Margin="3">Ok</Button>
                </Grid>
            </Views:Lightbox.ButtonsPanel>
        </Views:Lightbox>
    </Grid>
</UserControl>
